# Paging

./: .gitignore  Paging.sln  README.md
.github/workflows/: github-page-deploy.yml  paging-cd.yml  paging-ci.yml
benchmarks/Paging.Benchmarks/: Paging.Benchmarks.csproj  Program.cs
benchmarks/Paging.Benchmarks/Loops/: IntsBenchmark.cs  StringBenchmark.cs
docs/: docfx.json  index.md
docs/docs/: contributing.md  getting-started.md  toc.yml  using-paged-list.md
docs/templates/inheritance-collapsed/partials/: class.header.tmpl.partial
src/Paging/: IPagedList.cs  IPager.cs  PagedList.cs  Paging.csproj  README.md
src/Paging/Abstractions/: IPagedList.cs  IPager.cs
src/Paging/Extensions/: PagedListConstructorExtensions.cs  PagedListExtensions.cs
src/Paging/PagedCollections/: IPagedList.cs  PagedList.cs
src/Paging/Pagers/: IPager.cs  Pager.cs
tests/Paging.ConsoleTests/: Paging.ConsoleTests.csproj  Program.cs
tests/Paging.ConsoleTests/Tests/: JsonSerializationTests.cs
tests/Paging.Tests/: Lab.cs  Paging.Tests.csproj
tests/Paging.Tests.Console/: Paging.Tests.Console.csproj  Program.cs
tests/Paging.Tests.Console/Tests/: JsonSerializationTests.cs
tests/Paging.Tests.UnitTests/: Lab.cs  Paging.Tests.UnitTests.csproj
tests/Paging.Tests.UnitTests/Extensions/PagedList/: PaginatedWithPagerTests.cs  PaginatedWithoutPagerTests.cs
tests/Paging.Tests.UnitTests/PagedCollections/PagedList/: ConstructorsTests.cs  GetPagerDataTests.cs  ThisIndexTests.cs
tests/Paging.Tests.UnitTests/Pagers/: PagerConstructorsTests.cs
tests/Paging.Tests.WebApplication.Net8/: Program.cs
tests/Paging.Tests.WebApplication.Net8/Properties/: launchSettings.json
tests/Paging.Tests/Extensions/PagedList/: PaginatedWithPagerTests.cs  PaginatedWithoutPagerTests.cs
tests/Paging.Tests/PagedCollections/PagedList/: ConstructorsTests.cs  GetPagerDataTests.cs  PagedListConstructorsTests.cs  ThisIndexTests.cs
tests/Paging.Tests/Pagers/: PagerConstructorsTests.cs
tests/Paging.WebApplicationTest/: Paging.WebApplicationTest.csproj  Paging.WebApplicationTest.http  Program.cs
tests/Paging.WebApplicationTest.Net48/: Paging.WebApplicationTest.Net48.csproj
tests/Paging.WebApplicationTest.Net8/: Paging.WebApplicationTest.Net8.csproj  Paging.WebApplicationTest.Net8.http
tests/PagingTests/PagedCollectionsTests/PagedListTests/: PagedListConstructorsTests.cs
tests/PagingTests/PagerTests/: PagerConstructorsTests.cs  PagerCopyConstructorTests.cs  PagerParametersConstructorTests.cs
