<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<SignAssembly>true</SignAssembly>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<Authors>Qrtix</Authors>
		<Description># This library provides functionality for implementing paged lists.</Description>
		<RepositoryUrl>https://github.com/Qrtix769/Paging</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Pagination</Title>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageId>Qrtix.Paging</PackageId>
		<PackageReleaseNotes>Project Created</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Pagination PaginatedList PagedList List Pager Paged Paging</PackageTags>
		<Copyright>Copyright (c) Carlos J. Ortiz. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/users/Qrtix769/projects/1</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Qrtix769/Paging/blob/master/LICENSE</PackageLicenseUrl>
	</PropertyGroup>

</Project>
